# kotlin-aspectj-maven-example

./: README.md  pom.xml
src/main/java/io/github/serpro69/kotlinacj/: FellowshipOfTheRing.java  FellowshipOfTheRingAspect.java
src/main/kotlin/io/github/serpro69/kotlinacj/: DeepThoughtAspect.kt  SomethingSomething.kt  ToStringAspect.kt
src/main/kotlin/my/pack/: SomeAspect.kt
src/test/java/io/github/serpro69/kotlinacj/: JavaTest.java
src/test/kotlin/io/github/serpro69/kotlinacj/: Test.kt  ToStringAspectTest.kt
src/test/kotlin/my/pack/: SomeAspectTest.kt
